{
  "name": "Lufthansa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "localhost": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --env=local --open --progress",
    "build-dev": "webpack --env=dev --progress --profile",
    "build-prod": "webpack --env=prod --progress --profile && node ./scripts/clean-empty-entries.js"
  },
  "author": "MLP-CD",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "fs-extra": "^4.0.2",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "postcss-cssnext": "^2.11.0",
    "postcss-loader": "^2.0.5",
    "pug": "^2.0.0-rc.2",
    "pug-loader": "^2.3.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.5",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "jsbarcode": "^3.8.0",
    "node-sass": "^4.8.3",
    "qrcode-reader": "^1.0.4",
    "quagga": "^0.12.1",
    "weixin-js-sdk": "^1.2.0"
  }
}
